<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<header>
    <link rel="stylesheet" href="/static/styles/index.css">
    <style>
        .container {
            padding-top: 70px;
        }
        .form-box {
            padding: 20px;
            width: 500px;
            margin: auto;
            border-radius: 20px;
            background-color: #eeefff;
            border: #dfdfdf solid 2px;
            text-align: center;
        }
        .form-box > h1 {
            margin-bottom: 40px;
        }
        .form-box > p > a {
            all: unset;
            cursor: pointer;
            display: block;
            width: 360px;
            margin: auto;
            margin-top: 10px;
            text-align: center;
            padding: 20px;
            font-size: 16px;
            font-weight: bold;
            background-color: white;
            border: #dfdfdf solid 2px;
            border-radius: 10px;
        }
    </style>
</header>
<body>
    <div class="container">
        <div class="form-box">
            <h1>소셜 로그인</h1>
            <p>
                <a th:if="${userName == null}" href="/oauth2/authorization/google">구글 로그인</a>
                <br>
                <a th:if="${userName == null}" href="/oauth2/authorization/naver">네이버 로그인</a>
                <br>
                <a th:if="${userName == null}" href="/oauth2/authorization/naver">카카오 로그인</a>
                <br>
                <a th:if="${userName}" href="/logout">로그아웃</a>
            </p>
        </div>
    </div>
</body>
</html>